unset DOCKER_HOST
unset MONGODB_ADMIN_PASSWORD
unset MONGODB_INITRS_NAME

unset AUTHENTICATOR_MPPW_URL
unset MPPW_PROXY_ENABLED
unset JUPYTERHUB_PROXY_ENABLED

unset MPPW_REGISTRY_ADMIN_PASSWORD
unset MPPW_REGISTRY_USERNAMES_PASSWORDS